{
  "name": "class-5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sk ahmer ali",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "path": "^0.12.7"
  }
}
